<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_feedback"
        android:icon="@drawable/ic_feedback"
        android:title="@string/employee_ui_feedback" />

    <item
        android:id="@+id/navigation_enterpin"
        android:icon="@drawable/ic_peoplemeeting"
        android:title="@string/employee_ui_meeting" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_more"
        android:title="@string/employee_ui_more" />

</menu>
