<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Notifikationer">
        <SwitchPreferenceCompat
            android:key="allowNotifications"
            android:title="Tillad notifikationer"
            android:buttonTint="@color/colorPrimary"/>
    </PreferenceCategory>


</androidx.preference.PreferenceScreen>