<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".CompanyLoginActivity">

    <ImageView
        android:id="@+id/imageViewLogoRoleSelection"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/login_logodesc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/spinoffsmall" />

    <TextView
        android:id="@+id/textViewCompanyLoginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/futurabook"
        android:text="@string/company_login_intro"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryWhite"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLogoRoleSelection" />

    <EditText
        android:id="@+id/editTextCompanyMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:drawableStart="@drawable/ic_business"
        android:ems="10"
        android:fontFamily="@font/futurabook"
        android:hint="@string/company_loginCVRText"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryWhite"
        android:textColorHint="@color/colorPrimaryWhite"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCompanyLoginText"
        tools:ignore="Autofill" />


    <EditText
        android:id="@+id/editTextCompanyPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:drawableStart="@drawable/ic_verified_user"
        android:ems="10"
        android:fontFamily="@font/futurabook"
        android:hint="@string/company_loginPassText"
        android:inputType="textWebPassword"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryWhite"
        android:textColorHint="@color/colorPrimaryWhite"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCompanyMail"
        tools:ignore="Autofill" />

    <!--Needs to define initialCornerAngle(below) to ensure proper return to prior layout if login fail.-->
    <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
        android:id="@+id/buttonCompanyLogIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_logingreen"
        android:fontFamily="@font/futurabook"
        android:text="@string/company_login_buttontext"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryWhite"
        android:textSize="32sp"
        app:initialCornerAngle="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxTestUser"
        app:spinning_bar_color="@color/colorPrimaryWhite"
        app:spinning_bar_padding="6dp"
        app:spinning_bar_width="4dp" />

    <TextView
        android:id="@+id/textViewLoginHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/futurabook"
        android:text="@string/company_login_help"
        android:textColor="@color/colorPrimaryWhite"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonCompanyLogIn" />

    <CheckBox
        android:id="@+id/checkBoxTestUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:buttonTint="@color/colorPrimary"
        android:fontFamily="@font/futurabook"
        android:onClick="onClick"
        android:text="Test firma"
        android:textColor="@color/colorPrimaryWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextCompanyPass" />


</android.support.constraint.ConstraintLayout>