<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/background_dark"
    android:backgroundTint="@android:color/holo_green_dark"
    android:padding="20dp"
    tools:background="@android:color/black">


    <ImageView
        android:id="@+id/feedback_list_elements_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dip"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="5dip"
        android:layout_marginEnd="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginBottom="5dip"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_business" />

    <TextView
        android:id="@+id/feedback_list_elements_meetingornot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/feedback_list_elements_title"
        android:layout_marginStart="-3dp"
        android:layout_marginTop="-15dp"
        android:layout_toEndOf="@+id/feedback_list_elements_image"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/feedback_list_elements_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/feedback_list_elements_image"
        android:layout_marginStart="-10dp"
        android:layout_marginTop="11dp"
        android:layout_toEndOf="@+id/feedback_list_elements_image"
        android:text="TITLE"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/feedback_list_elements_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/feedback_list_elements_title"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-2dp"
        android:text="description"
        android:textColor="@android:color/white"
        android:textSize="12sp" />


</RelativeLayout>
