<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarGraphs"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary">

        <Button
            android:id="@+id/buttonGraphsBack"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/textViewFragmentGraphsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/futurabook"
            android:text="@string/createMeetingTitleHint"
            android:textColor="@color/colorPrimaryWhite"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonGraphsBack" />

    </android.support.v7.widget.Toolbar>


    <ListView
        android:id="@+id/listViewMeetingData"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_below="@id/toolbarGraphs"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />


    <android.support.v4.view.ViewPager
        android:id="@+id/viewPagerGraphs"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/listViewMeetingData"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />


    <Button
        android:id="@+id/buttonExportData"
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:layout_below="@id/viewPagerGraphs"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_loginblue"
        android:fontFamily="@font/futurabook"
        android:text="@string/meetinggraphs_exportcsv"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryWhite"
        android:textSize="22sp" />

</RelativeLayout>