<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/textViewMeetingInfoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/futurabook"
        android:text="itemconten"
        android:textColor="@color/colorPrimaryWhite"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textViewMeetingInfoValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/futurabook"
        android:text="itemcontent"
        android:textColor="@color/colorPrimaryWhite"
        android:textSize="14sp"
        android:textStyle="italic" />

</RelativeLayout>