<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarSet"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary">

        <ImageButton
            android:id="@+id/termsAndRulesBack"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="?attr/homeAsUpIndicator"
            android:background="@color/colorPrimary"
            android:clickable="true"
            />

        <TextView
            android:id="@+id/textViewTermsAndRulesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foregroundGravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/futurabook"
            android:layout_gravity="center"
            android:text="Regler og Vilkår"
            android:textColor="@color/colorPrimaryWhite"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbarSet" />


    </android.support.v7.widget.Toolbar>


    <TextView
        android:id="@+id/textViewDataTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/futurabook"
        android:text="1. Indsamling af data"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimaryWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarSet" />

    <TextView
        android:id="@+id/textViewDataText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorBackground"
        android:fontFamily="@font/futurabook"
        android:text="Vi indsamler som udgangspunkt ikke personlige informationer ind eller data.
 1.a Dog bliver alle nedbrud rapporteret og anvendt til fremtidige forbedringer.
 1.b: Enhedsinformationer og app-data kan i den sammenhæng blive brugt til at identificere problemer/bugs"
        android:textColor="@color/colorPrimaryWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDataTitle" />

    <TextView
        android:id="@+id/textViewSpeechTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorBackground"
        android:fontFamily="@font/futurabook"
        android:text="2. Den gode tone"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimaryWhite"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDataText" />

    <TextView
        android:id="@+id/textViewSpeechText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorBackground"
        android:fontFamily="@font/futurabook"
        android:text="Brugere af appen tilskyndes at huske på formålet med appen, at forbedre møder og arrangementer, og at holde holdninger vedr. mødelederens personlige karakteristika ude af tilbagemeldinger.
2.a: udvis en pæn og ordentligt talemåde - gå efter bolden, ikke manden."
        android:textColor="@color/colorPrimaryWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSpeechTitle" />

    <TextView
        android:id="@+id/textViewStatusTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorBackground"
        android:fontFamily="@font/futurabook"
        android:text="3. Status"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimaryWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSpeechText" />

    <TextView
        android:id="@+id/textViewStatusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorBackground"
        android:fontFamily="@font/futurabook"
        android:text="Denne app er stadig i tidlig alfa version, og af denne grund kan der opstå problemer og mangler. Yderligere rapporteringer om problemer kan indsendes til s154424@student.dtu.dk"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewStatusTitle" />


</android.support.constraint.ConstraintLayout>