<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <ImageView
        android:id="@+id/imageViewLogoWelcomePagerFeedbackScreen"
        android:layout_width="124dp"
        android:layout_height="124dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ask_question"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textViewWelcomePagerFeedbackTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/futurabook"
        android:gravity="center"
        android:text="@string/welcomepager_meeting_title"
        android:textColor="@color/colorPrimaryWhite"
        android:textSize="22sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewLogoWelcomePagerFeedbackScreen" />

    <TextView
        android:id="@+id/textViewWelcomePagerFeedbackIntro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/futurabook"
        android:gravity="center"
        android:text="@string/welcomepager_meeting_intro"
        android:textColor="@color/colorPrimaryWhite"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewWelcomePagerFeedbackTitle" />

    <View
        android:id="@+id/viewBarSeperator"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginBottom="50dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@id/buttonWelcomePagerFeedbackFinish"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonWelcomePagerFeedbackFinish"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_logingreen"
        android:fontFamily="@font/futurabook"
        android:text="@string/welcomepager_button_next"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryWhite"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <Button
        android:id="@+id/buttonWelcomePagerFeedbackSkip"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_logingreen"
        android:fontFamily="@font/futurabook"
        android:text="@string/welcomepager_button_skip"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryWhite"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>